<!-- 
v-on 지시문 연습
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #app {
        border: dashed black 1px;
        display: inline-block;
        padding-bottom: 10px;
      }

      #app > button {
        display: block;
        margin: auto;
      }

      #lightDiv {
        position: relative;
        width: 150px;
        height: 150px;
      }

      #lightDiv > img {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #lightDiv > div {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        border-radius: 50%;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- v-on:click 연습 -->
      <div id="lightDiv">
        <div v-show="lightOn"></div>
        <img src="../imgs/img_lightBulb.svg" />
      </div>
      <button v-on:click=" lightOn =! lightOn ">Switch light</button>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            lightOn: false,
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
